
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBya2V1b2N5Z3R6bXdidXRyYWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Njg0MjMsImV4cCI6MjA1MjI0NDQyM30.rwyE8760Lz6JjEj5_EAjZHuJMGcKyiOhP1cLay-zp4M
VITE_SUPABASE_URL=https://prkeuocygtzmwbutralx.supabase.co